Game camera uploader
====================================

This project is based on [mailreader](https://github.com/techno-express/mailreader) by L. Stubbs, previously [mailreader](https://github.com/stuporglue/mailreader) by Michael Moore.

Work in Progress.